REDIRECT_URL=https://github.com/nalaso/express-mongo-jwt-bcrypt
SECRETKEY=secret
MONGODB_URL=mongodb://localhost:27017


DB_HOST="3.111.38.195"
DB_USER="sbrinda"
DB_PASSWORD="Brinda#16"
DB_NAME="application_backend"